# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/swarn/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swarn/weather/: AppExecutors.kt
app/src/main/java/com/swarn/weather/adapter/: WeatherAdapter.kt
app/src/main/java/com/swarn/weather/api/: APIClient.kt  ApiResponse.kt  WeatherService.kt
app/src/main/java/com/swarn/weather/data/: Weather.kt  WeatherDao.kt  WeatherDataConverter.kt  WeatherDatabase.kt
app/src/main/java/com/swarn/weather/repository/: NetworkBoundResource.kt  Repository.kt  Resource.kt  Status.kt  WeatherRepository.kt
app/src/main/java/com/swarn/weather/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/swarn/weather/util/: AbsentLiveData.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/swarn/weather/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: content_main.xml  weather_list_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/swarn/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
