// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.lifecycle_version = '2.1.0-alpha02'
    ext.supportLibraryVersion = '1.0.2'
    ext.materialVersion = '1.0.0'
    ext.recyclerviewVersion = '1.0.0'
    ext.ktxVersion = '1.0.1'
    ext.constraintLayoutVersion = '1.1.3'
    ext.roomVersion = '2.0.0'
    ext.junitVersion = '4.12'
    ext.runnerVersion = '1.0.2'
    ext.espressoVersion = '3.1.0-alpha3'
    ext.rxJava2Version = '2.2.3'
    ext.rxAndroidVersion = '2.1.0'
    ext.retrofitVersion = '2.5.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
