<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:background="@android:color/white"
              android:padding="10dp"
              android:orientation="vertical">

    <TextView
            android:id="@+id/weather_month_year_txt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Jan 1910"
            android:textSize="20sp"/>

    <TextView
            android:id="@+id/weather_value_txt_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Rainfall : 98.5mm"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

</LinearLayout>
